VITE_SUPABASE_PROJECT_ID="uxgbydrfnnnkrloguwdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Z2J5ZHJmbm5ua3Jsb2d1d2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTMzNjYsImV4cCI6MjA3NDkyOTM2Nn0.6_WBu8dagEtcP2q_OU8XiNo755dwwTF6-s-26GkEGZ4"
VITE_SUPABASE_URL="https://uxgbydrfnnnkrloguwdl.supabase.co"
