VITE_SUPABASE_URL=https://yrjpukkjhiqffjdyumse.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyanB1a2tqaGlxZmZqZHl1bXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU0MDksImV4cCI6MjA3NDkwMTQwOX0.JwTHv3V2W8B8KrYjW3zttVNDw5wpHWFMMoX9IRF5fnE
